# node-postgres configuration
PGUSER=akimdev
PGHOST=notesappdb.czcop3ypobwf.ap-southeast-1.rds.amazonaws.com
PGPASSWORD=akimDev11
PGDATABASE=notesapp
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=sukronsabari11@gmail.com
SMTP_PASSWORD=akimDev11

# Message broker
RABBITMQ_SERVER=amqps://akimdev:akimDev11RabbitMq@b-b72e05d5-f341-4185-896f-759525fac603.mq.ap-southeast-1.amazonaws.com:5671